
                <!DOCTYPE html>
                <html>
                <head>
                    <title>EV Chargers GeoFind</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #333;
                            color: #fff;
                            margin: 0;
                            padding: 0;
                        }
                        h1 {
                            background-color: #222;
                            padding: 10px;
                            text-align: center;
                        }
                        ul {
                            list-style-type: none;
                            padding: 0;
                            text-align: center;
                        }
                        li {
                            padding: 10px;
                            display: inline-block;
                            background-color: #444;
                            margin: 5px;
                        }
                        a {
                            color: #fff;
                            text-decoration: none;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                    </style>
                </head>
                <body>
                    <h1>EV Chargers vicini:</h1>
                    <ul>
            
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via di Saponara 216, 00125 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00125<br>
                        <strong>Distance:</strong> 4.186389387 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.775123,12.370501" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via delle Azzorre 402, 00121 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00121<br>
                        <strong>Distance:</strong> 5.6941913699999995 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.739908,12.265587" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> ChargePoint<br>
                        <strong>Address:</strong> Via del Ponte di Piscina Cupa 64, 00128 castel romano<br>
                        <strong>Phone:</strong> N/A<br>
                        <strong>Postal Code:</strong> 00128<br>
                        <strong>Distance:</strong> 9.799535803000001 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.717055,12.44238" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> ChargePoint<br>
                        <strong>Address:</strong> Via del Ponte di Piscina Cupa 64, 00128 Castel romano<br>
                        <strong>Phone:</strong> N/A<br>
                        <strong>Postal Code:</strong> 00128<br>
                        <strong>Distance:</strong> 9.818587122999999 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.71694,12.442566" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via di Decima 216, 00144 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00144<br>
                        <strong>Distance:</strong> 12.140032773000001 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.812546,12.452903" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via Laurentina, 865, 00143 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00143<br>
                        <strong>Distance:</strong> 14.116386391 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.80635,12.485438" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Viale Cesare Pavese, 00144 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00144<br>
                        <strong>Distance:</strong> 14.446443484 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.819714,12.479924" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via Simone Martini 15, 00142 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00142<br>
                        <strong>Distance:</strong> 15.659453463 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.830001,12.488344" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via Benedetto Croce 20, 00142 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00142<br>
                        <strong>Distance:</strong> 16.022598488 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.841035,12.482725" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    <li>
                        <strong>Name:</strong> Acea Innovation S.r.l.<br>
                        <strong>Address:</strong> Via Gaetano Trezza 35, 00142 Roma<br>
                        <strong>Phone:</strong> +39 800 555 333<br>
                        <strong>Postal Code:</strong> 00142<br>
                        <strong>Distance:</strong> 16.246152558 Km<br>
                        <a href="https://www.google.com/maps/search/?api=1&query=41.842273,12.484852" target="_blank">View on Google Maps</a><br>
                    </li>
                
                    </ul>
                </body>
                </html>
            
